root:              .
tmp_path:          .tmp_build
build_name:        redis-proxy
build_log:         redis-proxy-build-errors.log
valid_ext:         .go, .tmpl
ignored:           vendor, node_modules, containers
build_delay:       0
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta